EXPO_PUBLIC_FASTAPI_URL=http://192.168.1.72:8000
EXPO_PUBLIC_SUPABASE_URL=https://ecqbyvpsbwrihodwwach.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcWJ5dnBzYndyaWhvZHd3YWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNTk1NzIsImV4cCI6MjA1MzYzNTU3Mn0.kCKev5_31lV8N5HyDc_cCorzcWVVM1jTV7ygXv-c08Q
EXPO_PUBLIC_DADATA_API_KEY=f496e4b5f37cec8eb4c3dfa832cdfcf97088eaa6